PORT=3001
DB_URL=mongodb+srv://AaooChale:DL11P7C5U22YSBzB@aaoochaledb.wxcfmcd.mongodb.net/aaoochale
SALT_ROUNDS=12

JWT_SECRET=3f2265c246e393d08420fcb140a288b355b9e421dcb35f280c53eb4e60b810edc60c20e985e8c7ce24440b43bd7ac3113e06f239fe6e0d7e811d1abc506da034
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
NODE_ENV=development


S3_BUCKET_RESION=ap-south-1
S3_ACCESS_KEY=AKIAWYT53XG4VU3XHMNZ
S3_SECRETE_ACCESS_KEY=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
AWS_S3_BUCKET=aaoochale-vehicle

EMAIL_FROM=no-reply@aaoochale.com

FIREBASE_SERVER_KEY=AAAAelpznmc:APA91bGAiZYj3WOlGRPk9AVcyecqntlDcwlm4UPVvPWp48_YEpxRl50uVdnCxb1AKO3V60WrKqsnY2LoX4WTJqltMON2XryozzaQUvA1gfJ6_FDGxHY5R9LXQtqCUAwReklDVkKavVU4